# coding: utf-8

Gem::Specification.new do |spec|
  spec.name          = <%=config[:name].inspect%>
  spec.version       = "0.1.0"
  spec.authors       = [<%=config[:author].inspect%>]
  spec.email         = [<%=config[:email].inspect%>]
  spec.description   = %q{TODO: Write a gem description}
  spec.summary       = %q{TODO: Write a gem summary}
  spec.homepage      = ""
  spec.license       = "MIT"

  spec.files         = `git ls-files`.split($/)
  spec.executables   = spec.files.grep(%r{^bin/}) { |f| File.basename(f) }
  spec.test_files    = spec.files.grep(%r{^(test|spec|features)/})
  spec.require_paths = ["lib"]

  spec.add_dependency "liquid-ext"
end
